{
  "name": "Zhon Mark Manaois Portfolio",
  "short_name": "ZM Portfolio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c0c1e",
  "background_color": "#0c0c1e",
  "display": "standalone"
}